<html>
  <head>
    <meta charset="utf-8">
    <title>page 6</title> <!-- put your net art project title here -->
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
      <body>
      <h2><a href="index.html">home</a></h2>
      <h2><a href="index.html">found footages</h2>
        <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/nvA-yK51Pw4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <br>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/4kqbKEqzsAI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</video>
  </body>
  </html>
